{
    "name": "test",
    "description": "test service using mocha and supertest.",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "scripts": {
        "mock": "mb --configfile mountebank/imposters.ejs --loglevel debug"
    },
    "dependencies": {
        "mountebank": "^1.14.0"
    }
}
